{
  "name": "motioneer",
  "description": "A motion studio: point it at a running site, pick elements off it, and compare several motions for them on one timeline.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminKhorramii/Motioneer.git"
  },
  "version": "0.2.0",
  "scripts": {
    "build": "tsc -b && vite build --ssr src/core.ts --outDir dist-core && vite build --config tools/editor/vite.config.mjs",
    "mcp": "node mcp/index.mjs",
    "prepublishOnly": "npm run build",
    "studio": "node --watch tools/studio.mjs",
    "verify:all": "npm run build && node verify/cli.mjs && node verify/model.mjs && node verify/guard.mjs && node verify/studio-capture.mjs --rail && node verify/mp4.mjs && node verify/website-media.mjs && node verify/layer-capture.mjs && node verify/native-reel.mjs && node verify/product-motion.mjs && node verify/mcp.mjs",
    "verify:capture": "node verify/studio-capture.mjs",
    "verify:rail": "node verify/studio-capture.mjs --rail",
    "verify:editor": "node verify/film-editing.mjs && node verify/editor.mjs",
    "verify:cli": "node verify/cli.mjs",
    "verify:guard": "node verify/guard.mjs",
    "verify:mcp": "npm run build && node verify/mcp.mjs",
    "verify:model": "node verify/model.mjs",
    "verify:mp4": "node verify/mp4.mjs",
    "verify:raster": "node verify/raster.mjs",
    "verify:studio": "node verify/studio-sites.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/doto": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@paper-design/shaders": "^0.0.80",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.62.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "type": "module",
  "bin": {
    "motioneer": "tools/studio.mjs",
    "motioneer-mcp": "mcp/index.mjs"
  },
  "files": [
    "mcp/",
    "shared/",
    "tools/",
    "dist-core/",
    "README.md",
    "examples/",
    "dist-editor/"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "motion",
    "animation",
    "css",
    "keyframes",
    "css-animation",
    "ui",
    "components",
    "motion-design",
    "devtools",
    "mcp",
    "claude",
    "claude-code",
    "agent"
  ],
  "homepage": "https://motioneer.bsct.so"
}
