{
  "name": "wall-mcp",
  "description": "A wall of complete landing pages to compare, choose from, and hand back to your agent as a spec. Runs on the Claude you already have.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminKhorramii/Wall.git"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -b && vite build && vite build --ssr src/core.ts --outDir dist-core",
    "app": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "app:bundle": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri build",
    "web": "vite",
    "verify": "npm run build && node verify.mjs",
    "verify:stream": "npm run build && node verify-stream.mjs",
    "capture": "npm run build && node capture.mjs",
    "verify:all": "npm run build && node verify.mjs && node verify-server.mjs && node verify-stream.mjs && node verify-stream.mjs fixtures/truncated && node verify-beat.mjs && node verify-mcp.mjs && node verify-image.mjs && node verify-tauri.mjs && node verify-oneline.mjs && node verify-update.mjs",
    "verify:stream:truncated": "node verify-stream.mjs fixtures/truncated",
    "serve": "npm run build && node server/index.mjs",
    "verify:server": "npm run build && node verify-server.mjs",
    "mcp": "node mcp/index.mjs",
    "verify:mcp": "npm run build && node verify-mcp.mjs",
    "build:fonts": "node fonts.mjs",
    "build:wasm": "PATH=\"$HOME/.cargo/bin:$PATH\" node wasm.mjs",
    "verify:image": "node verify-image.mjs",
    "verify:tauri": "node verify-tauri.mjs",
    "verify:oneline": "npm run build && node verify-oneline.mjs",
    "verify:update": "node verify-update.mjs",
    "prepublishOnly": "npm run build",
    "watch": "vite build --watch",
    "try": "node try.mjs",
    "verify:beat": "node verify-beat.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.62.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "type": "module",
  "bin": {
    "wall-mcp": "mcp/index.mjs"
  },
  "files": [
    "mcp/",
    "server/",
    "shared/",
    "dist/",
    "dist-core/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "landing-page",
    "design",
    "ai",
    "agent"
  ],
  "homepage": "https://wall.bsct.so"
}
